:root {
  /*work)*/
  --LightOrange: hsl(15, 100%, 70%);
  /*play)*/
  --Softblue: hsl(195, 74%, 62%);
  /*study)*/
  --Lightred: hsl(348, 100%, 68%);
  /*exercise)*/
  --Limegreen: hsl(145, 58%, 55%);
  /*social)*/
  --Violet: hsl(264, 64%, 52%);
  /*self care)*/
  --Softorange: hsl(43, 84%, 65%);
  --Verydarkblue: hsl(226, 43%, 10%);
  --Darkblue: hsl(235, 46%, 20%);
  --Desaturatedblue: hsl(235, 45%, 61%);
  --PaleBlue: hsl(236, 100%, 87%);
  --Blue: hsl(246, 80%, 60%);
  --DarkViolet: hsl(264, 47%, 31%);
}

* {
  margin: 0;
}

body {
  font-family: "Rubik", sans-serif;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

body {
  background-color: var(--Verydarkblue);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


main .container {
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: auto auto;
  gap: 30px;
}

.main-card {
  background-color: var(--Darkblue);
  grid-row: 2 span;
  border-radius: 20px;
}

.user-profile {
  background-color: var(--Violet);
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.user-profile img {
  width: 80px;
  border-radius: 50%;
  border: 3px solid white;
}

.user-profile span {
  padding-top: 50px;
  padding-bottom: 5px;
  color: var(--PaleBlue);
}

.user-profile h1 {
  color: white;
  font-weight: 300;
  padding-bottom: 30px;
  font-size: 50px;
}

.date-switch {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.date-switch button {
  width: fit-content;
  background: transparent;
  border: none;
  padding: 10px;
  color: var(--PaleBlue);
  font-size: 16px;
  cursor: pointer;
}

.date-switch .clicked {
  color: white;
  font-size: 16px;
}

.card {
  background: var(--Darkblue);
  color: white;
  border-radius: 20px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(3, auto);
  align-items: center;
  position: relative;
}

.card h1 {
  font-weight: 400;
}

.card h2,
.card h3 {
  padding-top: 20px;
  grid-column: 2 span;
}

.card h2 {
  font-size: 60px;
  font-weight: 400;
}

.card h3 {
  color: var(--PaleBlue);
  font-weight: 300;
}

.cstyle {
  padding-top: 45px;
  border-radius: 24px;
  position: relative;
}

.cstyle > img {
  width: 70px;
  position: absolute;
  top: 0;
  right: 0;
}

.study {
  background-color: var(--Lightred);
}

.self-care {
  background-color: var(--Softorange);
}

.social {
  background-color: var(--Violet);
}

.play {
  background-color: var(--Softblue);
}

.exercise {
  background-color: var(--Limegreen);
}

.work {
  background-color: var(--LightOrange);
}
